<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task 7</title>
    <style>
      body {
        background-image: url(../media/forza_initial_d.png);
        background-size: 100%;
        background-repeat: no-repeat;
      }
    </style>
  </head>
  <body>
    <h1 style="color: white">Hello World</h1>
    <p style="color: white">This page has an image as the background. Yay!!</p>
  </body>
</html>
